debug=true
oauth.consumerKey=0rvywUKwEXBTERtJhwJ0OqiAZ
oauth.consumerSecret=jRBBAnJVBNBe8s9BP6TV9DcpbUnjFPXLuVV9qnNmJmmneZI1YK
oauth.accessToken=395415823-8SrQwrLS30v5sEN0D35gm9MgjccnMmONeljElr8M
oauth.accessTokenSecret=1XMmpGr3WT71mpxDTjZ0l42NpjqhL6EjZBFKgjKlaS3JD